{
    "name": "CodeDestroyer.Editor.EditorTools",
    "rootNamespace": "",
    "references": [
        "GUID:8e299ce9af1993545850bb176e406bd4",
        "GUID:057dcbd5bd74fa849adc5ac79b51f553",
        "GUID:873d9a9f7c5100045bdb0c4e98513529",
        "GUID:4d354b61548cd744fb466ce6f914e971",
        "GUID:2c573e6b271651846a79655161004c5b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}